DEBUG=1

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=''

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres_db
DB_PORT=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DATABASE=postgres

# settings.py
EMAIL_USE_SSL = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER= ''  # Ваш почтовый ящик yandex
EMAIL_HOST_PASSWORD= ''  # ключ от почтового ящика

# yandex.lite3
CATALOG_ID = ""
API_KEY = ""

# Hugging face
KEY = ''